
#DB Configs
spring.datasource.url=jdbc:postgresql://ep-gentle-dream-35123811.us-east-1.aws.neon.tech:5432/VollMedDB
spring.datasource.username=gabrieldamico22
spring.datasource.password=ZMyG2IYoDi5A

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create

#Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuração do retorno de erros
server.error.include-stacktrace=never